<component name="libraryTable">
  <library name="jsf-impl-2.2.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jsf-impl-2.2.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>