<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>HelloWorldServlet</servlet-name>
        <servlet-class>mypkg.HelloServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>EchoServletExample</servlet-name>
        <servlet-class>mypkg.EchoServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>HelloWorldServlet</servlet-name>
        <url-pattern>/sayhello</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>EchoServletExample</servlet-name>
        <url-pattern>/echo</url-pattern>
    </servlet-mapping>
</web-app>