<component name="libraryTable">
  <library name="asciimath-utils-1.0.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/asciimath-utils-1.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>